* {
    padding: 0;
    margin: 0;
}  

body{
    background-color: #2c409b;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    font-family: 'Audiowide', cursive;
    color: #0F4FA8;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #0F4FA8;
}

i{
    font-size: 140px;
}

.fab {
    color: #ED002F;
}

.fas {
    width: 190px;
    height: 190px;
    margin-right: 30px;
    margin-top: 0.4em;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    grid-template-rows: repeat(6, auto);
    width: 90%;
    height: 90vh;
    background-color: #fff;
    margin: auto;
    border-radius: 60px;
    align-items: center;
}

h1 {
    grid-column: 3;
    grid-row: 1;
    font-size: 2em;
}

.rp-container_1 {
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

.rp-container_2 {
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
}

.rp-container_3 {
    align-items: center;
    display: flex;
    grid-column: 2;
    grid-row: 4;
}

p {
    font-size: 3em;
    margin-right: 30px ;
    margin-top: 10px;
    width: 72px;
}

.metricsContainer_1 {
    grid-column: 3;
    grid-row: 2;
}

.metricsContainer_2 {
    grid-column: 3;
    grid-row: 3;
}

.metricsContainer_3 {
    grid-column: 3;
    grid-row: 4;
}

.pomp-block {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.btn {
    margin-left: 10px;
    color: #0F4FA8;
    background-color: inherit;
    padding: 5px 20px;
}

.btn:hover{
    cursor: pointer;
    background-color: #0F4FA8;
    color: #fff;
}
#range_1{
    margin-bottom: 20px;
}

#range_2{
    margin-bottom: 20px;
}

.fan-block {
    grid-column: 4;
    grid-row: 4;
    display: flex;
    align-items: center;
}

/*Progress Bar*/
svg path {
    will-change: auto;
    stroke-width: 20px;
    stroke-miterlimit: round;
    transition: stroke-dashoffset 850ms ease-in-out;
}

.percents{
    font-size: 2.5em;
}

#setValue {
    display: none;
}

/*picker-slider*/


.clrPick {
    position: absolute;
    display: none;
    z-index: 2;
    margin-top: 20px;
}

#picker {
     width: 180px; height: 180px;
}
 #slider {
     width: 20px; height: 180px;
     position: absolute;
     top: 0%;
     left: 100%;
    
}

#pumpColor {
    position: absolute;
    display: none;
}

#coolerColor{
    display: none;
}

/*For inputs*/

.value , .value_1 {
    border-bottom: 4px dashed #bdc3c7;
    text-align: center;
    font-weight: bold;
    font-size: 80px;
    width: 200px; 
    height: 100px;
    line-height: 60px;
    margin: 40px auto;
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
  input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #e74c3c;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
  }â€‹
    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: white;
      border: 2px solid #e74c3c;
    }
    input[type="range"]::-webkit-slider-thumb:active {
      transform: scale(1.6);
    }


    
      

    @media only screen and (max-width: 600px) {

        body{
            padding-top: 30px;
        }
        .grid-container{
            grid-template-columns: 100%;
            grid-template-rows: repeat(14, auto);
            height: auto; 
        }

        h1 {
            grid-column: 1;
            margin-top: 40px;
        }

        i {
            font-size: 160px;
        }

        p{
            margin-right: 10px;
        }

        svg {
            width: 200px;
            height: 200px;
        }
        .rp-container_1{
            grid-column: 1;
            grid-row: 2;
            justify-self: center;
            margin-top: 2em;
        }

        .rp-container_2{
            grid-column: 1;
            grid-row: 4;
            justify-self: center;
            margin-top: 2em;
        }

        .rp-container_3{
            grid-column: 1;
            grid-row: 6;
            justify-self: center;
            margin-top: 2em;
        }

        .metricsContainer_1{
            grid-column: 1;
            grid-row: 3;
            margin-top: 3em;
        }

        .metricsContainer_2{
            grid-column: 1;
            grid-row: 5;
            margin-top: 3em;
        }

        .metricsContainer_3{
            grid-column: 1;
            grid-row: 7;
            margin-top: 3em;
        }
        
        .fas {
            margin-right: 0;
        }

        .pomp-block{
            grid-column: 1;
            grid-row: 8;
            display: block;
            position: relative;
        }
         
        .fan-block{
            grid-column: 1;
            grid-row: 9;
            display: block;
            margin-bottom: 20px;
        }

        .clrPick{
            position: absolute;
            top: 60%;
            left: 24%;
        }
        #picker>svg{
            width: 180px ;
        }
        #slider>svg {
            width: 30px;
        }
    }

    /* 768px+ */
    @media only screen and (min-width: 600px) and (max-width: 991px) {
        body{
            padding-top: 30px;
        }
        .grid-container{
            grid-template-columns: 100%;
            grid-template-rows: repeat(14, auto);
            height: auto; 
            padding-bottom: 30px;
        }

        h1 {
            grid-column: 1;
            margin-top: 40px;
        }

        i {
            font-size: 160px;
        }

        p{
            margin-right: 10px;
        }

        svg {
            width: 200px;
            height: 200px;
        }
        .rp-container_1{
            grid-column: 1;
            grid-row: 2;
            justify-self: center;
            margin-top: 5em;
        }

        .rp-container_2{
            grid-column: 1;
            grid-row: 4;
            justify-self: center;
            margin-top: 5em;
        }

        .rp-container_3{
            grid-column: 1;
            grid-row: 6;
            justify-self: center;
            margin-top: 6em;
        }

        .metricsContainer_1{
            grid-column: 1;
            grid-row: 3;
            margin-top: 3em;
        }

        .metricsContainer_2{
            grid-column: 1;
            grid-row: 5;
            margin-top: 3em;
        }

        .metricsContainer_3{
            grid-column: 1;
            grid-row: 7;
            margin-top: 3em;
        }
        
        .fas {
            margin-right: 0;
        }

        .pomp-block{
            grid-column: 1;
            grid-row: 8;
            display: block;
            position: relative;
            justify-self: start;
            margin-left: 15%;
        }
         
        .fan-block{
            grid-column: 1;
            grid-row: 8;
            display: block;
            justify-self: end;
            margin-right: 15%;
        }

        .clrPick{
            position: absolute;
            top: 60%;
        }
        #picker>svg{
            width: 180px ;
        }
        #slider>svg {
            width: 30px;
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1300px) {

        body{
            padding-top: 30px;
        }
       .grid-container{
           grid-template-columns: 10% 20% 40% 20% 10%;
           height: auto; 
           padding-bottom: 30px;
       }
       .rp-container_1 {
        grid-column: 2;
        grid-row: 2;
    }
    
    .rp-container_2 {
        grid-column: 2;
        grid-row: 3;
    }
    
    .rp-container_3 {
        grid-column: 2;
        grid-row: 4;
    }

    .pomp-block{
        display: block;
        position: relative;
        justify-self: start;
    
    }
     
    .fan-block{
        display: block;
        justify-self: end;
    }
    }
    @media only screen and (min-width: 1300px) and (max-width: 1600px) {
        body{
            padding-top: 30px;
        }
       .grid-container{
           grid-template-columns: 10% 25% 30% 25% 10%;
           height: auto; 
           padding-bottom: 30px;
       }
       .pomp-block{
        display: block;
        position: relative;
        margin-left: 30%;
    }
     
    .fan-block{
        display: block;
        margin-left: 30%;
    }
    }


